token=
main_webhook_url=

dbuser=dbusername
dbpass=dbpassword
dbname=main
dbhost=1.1.1.1
dbport=3306

master_user_id=123456789012345678

discord_ban_register_guild_id=123456789012345678

discord_ban_log_channel_id=123456789012345678

game_ban_log_channel_id=123456789012345678

master_admins=123456789012345678,012345678901234567

net_unban_role_ids=123456789012345678,012345678901234567
netg_unban_role_ids=123456789012345678,012345678901234567
mgmt_role_ids=123456789012345678,012345678901234567

server_api_ids=1

